$d_h$/$V_h$/$d_t$/$V_t$ & \num{6872.1\pm0.2} & $d_h$/$d_t$/$V_t$ & \num{6866.8\pm0.2} \\ 
$d_h$/$V_h$/$d_t$/$V_t$/$\sigma$ & \num{6866.4\pm0.3} & $d_h$/$V_h$/$d_t$/$\phi_t$/$V_t$ & \num{6864.7\pm0.3} \\ 
$d_h$/$d_t$/$V_t$/$\sigma$ & \num{6861.0\pm0.3} & $d_h$/$V_h$/$d_t$/$\phi_t$/$V_t$/$\sigma$ & \num{6859.9\pm0.3} \\ 
$d_h$/$d_t$/$\phi_t$/$V_t$ & \num{6859.2\pm0.3} & $d_h$/$d_t$/$\phi_t$/$V_t$/$\sigma$ & \num{6854.2\pm0.3} \\ 
$d_h$/$d_t$ & \num{6820.8\pm0.2} & $d_h$/$V_h$/$d_t$ & \num{6818.6\pm0.2} \\ 
$d_h$/$d_t$/$\sigma$ & \num{6814.2\pm0.2} & $d_h$/$d_t$/$\phi_t$ & \num{6813.4\pm0.3} \\ 
$d_h$/$V_h$/$d_t$/$\sigma$ & \num{6812.3\pm0.3} & $d_h$/$V_h$/$d_t$/$\phi_t$ & \num{6811.5\pm0.3} \\ 
$d_h$/$d_t$/$\phi_t$/$\sigma$ & \num{6806.9\pm0.3} & $d_h$/$V_h$/$d_t$/$\phi_t$/$\sigma$ & \num{6805.3\pm0.3} \\ 
$V_h$/$d_t$/$\phi_t$ & \num{6597.3\pm0.2} & $V_h$/$d_t$/$\phi_t$/$V_t$ & \num{6594.6\pm0.3} \\ 
$V_h$/$d_t$/$\phi_t$/$\sigma$ & \num{6591.7\pm0.3} & $d_t$/$\phi_t$/$V_t$ & \num{6589.9\pm0.2} \\ 
$V_h$/$d_t$/$\phi_t$/$V_t$/$\sigma$ & \num{6589.4\pm0.3} & $d_t$/$\phi_t$/$V_t$/$\sigma$ & \num{6584.4\pm0.3} \\ 
$d_t$/$\phi_t$ & \num{6584.1\pm0.2} & $d_t$/$\phi_t$/$\sigma$ & \num{6578.5\pm0.2} \\ 
$V_h$/$d_t$/$V_t$/$\sigma$ & \num{6468.5\pm0.2} & $d_t$/$V_t$/$\sigma$ & \num{6463.7\pm0.2} \\ 
$V_h$/$d_t$/$\sigma$ & \num{6459.0\pm0.2} & $d_t$/$\sigma$ & \num{6435.8\pm0.2} \\ 
$V_h$/$d_t$ & \num{6424.3\pm0.2} & $V_h$/$d_t$/$V_t$ & \num{6423.4\pm0.2} \\ 
$d_t$ & \num{6414.9\pm0.1} & $d_t$/$V_t$ & \num{6411.3\pm0.2} \\ 
$d_h$/$V_h$/$\phi_t$/$V_t$ & \num{5839.3\pm0.2} & $d_h$/$V_h$/$\phi_t$/$V_t$/$\sigma$ & \num{5832.9\pm0.3} \\ 
$V_h$/$\phi_t$/$V_t$ & \num{5811.9\pm0.2} & $V_h$/$\phi_t$/$V_t$/$\sigma$ & \num{5804.9\pm0.3} \\ 
$d_h$/$\phi_t$/$V_t$ & \num{5657.1\pm0.2} & $\phi_t$/$V_t$ & \num{5653.2\pm0.2} \\ 
$d_h$/$\phi_t$/$V_t$/$\sigma$ & \num{5650.2\pm0.3} & $\phi_t$/$V_t$/$\sigma$ & \num{5646.1\pm0.3} \\ 
$d_h$/$V_h$/$V_t$ & \num{5356.6\pm0.2} & $d_h$/$V_h$/$V_t$/$\sigma$ & \num{5350.0\pm0.3} \\ 
$d_h$/$V_t$ & \num{5254.3\pm0.2} & $d_h$/$V_t$/$\sigma$ & \num{5247.6\pm0.2} \\ 
$V_h$/$V_t$ & \num{5213.1\pm0.2} & $V_h$/$V_t$/$\sigma$ & \num{5207.7\pm0.2} \\ 
$d_h$/$V_h$/$\phi_t$ & \num{5092.9\pm0.2} & $d_h$/$\phi_t$ & \num{5091.9\pm0.2} \\ 
$d_h$/$V_h$/$\phi_t$/$\sigma$ & \num{5087.4\pm0.3} & $d_h$/$\phi_t$/$\sigma$ & \num{5086.3\pm0.2} \\ 
$V_h$/$\phi_t$ & \num{4998.3\pm0.2} & $\phi_t$ & \num{4996.3\pm0.1} \\ 
$V_h$/$\phi_t$/$\sigma$ & \num{4992.4\pm0.2} & $\phi_t$/$\sigma$ & \num{4990.6\pm0.2} \\ 
$V_t$ & \num{4956.7\pm0.1} & $V_t$/$\sigma$ & \num{4951.3\pm0.2} \\ 
$d_h$/$V_h$/$\sigma$ & \num{3513.5\pm0.3} & $d_h$/$\sigma$ & \num{3060.1\pm0.1} \\ 
$V_h$/$\sigma$ & \num{2672.8\pm0.2} & $\sigma$ & \num{2661.0\pm0.1} \\ 
$d_h$/$V_h$ & \num{2311.7\pm0.2} & $d_h$ & \num{2303.0\pm0.1} \\ 
$V_h$ & \num{-928.2\pm0.1} & 