\relax 
\citation{mccluskey_bayesian_2019}
\citation{clifton_self_2019}
\citation{perez_determination_2019}
\citation{majkrzak_exact_1995}
\citation{kirby_phase_2012}
\citation{majkrzak_exact_1995,haan_retrieval_1995,majkrzak_phase_2003,nikova_novel_2019}
\citation{leeb_determination_1998}
\citation{fiedeldey_proposal_1992}
\citation{majkrzak_exact_1998,majkrzak_first_2000,majkrzak_phase_2003,koutsioubas_model_2019}
\citation{pedersen_analysis_1994,haan_genetic_1994,nelson_motofit_2006,lee_comparison_2007,gerelli_aurore_2016,gerelli_aurore_2016b,nelson_refnx_2019}
\citation{abeles_propagation_1948}
\citation{parratt_surface_1954}
\citation{klibanov_phaseless_1992,klibanov_use_1994}
\citation{waldie_localization_2018,campbell_structure_2018,mccluskey_bayesian_2019}
\citation{schalke_structural_2000,heinrich_zooming_2014,heinrich_deuteration_2016}
\citation{sun_order_1994,armen_phospholipid_1998}
\citation{campbell_structure_2018}
\citation{mccluskey_bayesian_2019}
\citation{hughes_rascal_2017,kienzle_ncnr_2017,nelson_refnx_2019}
\citation{bayes_essay_1763,mccluskey_bayesian_2019}
\citation{lee_introducting_1962}
\citation{mayer_drawing_2010}
\citation{sivia_analysis_1991,geoghegan_experimental_1996,sivia_bayesian_1998}
\citation{hughes_physical_2019}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A general approach to maximise information density in neutron reflectometry analysis}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\citation{Note1}
\citation{bayes_essay_1763}
\citation{pullen_bayesian_2014}
\citation{skilling_nested_2006}
\citation{speagle_dynesty_2019}
\citation{sivia_data_2005}
\citation{nelson_refnx_2019,refnx_0.1.7_2019}
\citation{abeles_propagation_1948,parratt_surface_1954}
\newlabel{methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Methods}{2}{}}
\newlabel{bayes_mod}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Bayesian model selection framework}{2}{}}
\newlabel{equ:ratio}{{3}{2}{}{}{}}
\citation{kass_bayes_1995}
\citation{pullen_bayesian_2014,cornish_tests_2007,ensign_bayesian_2010,sivia_bayesian_1998}
\citation{mayer_drawing_2010}
\citation{hollinshead_effects_2009}
\citation{mccluskey_assessing_2019}
\citation{hollinshead_effects_2009}
\citation{campbell_structure_2018}
\citation{nevot_caracterisation_1980}
\citation{campbell_structure_2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Interpretation of the Bayes factor, $B_{xy}$ between models $x$ and $y$.}}{3}{}}
\newlabel{tab:kass}{{I}{3}{}{}{}}
\newlabel{nr_meas}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Neutron reflectometry measurements}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The shorthands used for the different combinations of phospholipid monolayer and water investigated.}}{3}{}}
\newlabel{tab:shorthand}{{II}{3}{}{}{}}
\newlabel{models}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Analytical model}{3}{}}
\newlabel{equ:sld}{{8}{3}{}{}{}}
\newlabel{equ:constrain}{{9}{3}{}{}{}}
\citation{campbell_structure_2018}
\citation{kucerka_determination_2004}
\citation{balgavy_evaluation_2001}
\citation{tanford_hydrophobic_1980}
\citation{mccluskey_assessing_2019}
\citation{campbell_structure_2018}
\citation{campbell_structure_2018}
\citation{braslau_surface_1985,sinha_xray_1988}
\citation{tikhonov_xray_2000}
\citation{nelson_motofit_2006}
\citation{mccluskey_assessing_2019}
\citation{sivia_bayesian_1998}
\citation{tikhonov_xray_2000}
\citation{braslau_surface_1985,sinha_xray_1988}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The scattering lengths, $b_i$, for each of the DSPC phospholipid components in this work; where the subscript indicates either the head, $h$, or tail, $t$.}}{4}{}}
\newlabel{tab:sl}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  The constrained and uniform prior probability range for each of the free parameters in the analytical model.}}{4}{}}
\newlabel{tab:ref}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The estimation of evidence as a function of number of samples; for the model where all parameters were unconstrained.}}{4}{}}
\newlabel{fig:iterations}{{1}{4}{}{}{}}
\newlabel{results}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results \& Discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}All parameters}{4}{}}
\citation{Note2}
\citation{campbell_structure_2018}
\citation{li_some_1998}
\citation{campbell_structure_2018}
\citation{hollinshead_effects_2009}
\citation{dewolf_phase_1999,brezesinski_xray_2001,struth_organization_2001}
\citation{sun_order_1994,armen_phospholipid_1998}
\citation{mccluskey_assessing_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The posterior probabilities and correlation plots for each of the six variables in the model.}}{5}{}}
\newlabel{fig:post}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Greatest evidence}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  The median values and \SI {95}{\percent } confidence intervals for each of the free parameters in the model with the greatest evidence.}}{5}{}}
\newlabel{tab:results}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison with previous analysis}{5}{}}
\citation{sivia_analysis_1991,sivia_introduction_1993,sivia_bayesian_1998,sivia_data_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A comparison of the evidence for each of the \num {63} permutations of free parameters available to the analytical model. The dashed line indicated the maximum evidence observed.}}{6}{}}
\newlabel{fig:evidence}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The posterior probabilities and correlation plots when \input {best_label.txt}\unskip \tmspace  +\thickmuskip {.2777em}were the variable parameters.}}{6}{}}
\newlabel{fig:post_best}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Best per number of parameters}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The experimental (coloured lines) reflectometry and the median values for the model with greatest evidence (black lines). The different contrasts are offset be an order of magnitude in reflected intensity; \ce {d_{13}}-ACMW (blue), \ce {d_{13}}-\ce {D2O} (orange), \ce {h}-\ce {D2O} (green), \ce {d_{70}}-ACMW (red), \ce {d_{70}}-\ce {D2O} (purple), \ce {d_{83}}-ACMW (brown), and \ce {d_{83}}-\ce {D2O} (pink).}}{6}{}}
\newlabel{fig:refl}{{5}{6}{}{}{}}
\citation{sivia_bayesian_1998}
\citation{sivia_analysis_1991}
\citation{mccluskey_assessing_2019}
\bibdata{paperNotes,paper}
\bibcite{mccluskey_bayesian_2019}{{1}{2019{}}{{McCluskey\ \emph  {et~al.}}}{{McCluskey, Sanchez-Fernandez, Edler, Parker, Jackson, Campbell,\ and\ Arnold}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A comparison of the evidence for the set of parameters with the greatest evidence, per number of parameters. The evidence for a single parameter has been cut off for clarity, however, it had a value of \input {tt_ev.txt}.}}{7}{}}
\newlabel{fig:best_per}{{6}{7}{}{}{}}
\newlabel{conclusions}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Reproducibility Statement}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author Contributions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{}}
\bibcite{clifton_self_2019}{{2}{2019}{{Clifton\ \emph  {et~al.}}}{{Clifton, Paracini, Hughes, Lakey, Steinke, Cooper, Gavutis,\ and\ Skoda}}}
\bibcite{perez_determination_2019}{{3}{2019}{{P\'{e}rez\ \emph  {et~al.}}}{{P\'{e}rez, Bernardo, Gaspar, Cooper, Bastianini, Parnell,\ and\ Dunbar}}}
\bibcite{majkrzak_exact_1995}{{4}{1995{}}{{Majkrzak\ and\ Berk}}{{}}}
\bibcite{kirby_phase_2012}{{5}{2012}{{Kirby\ \emph  {et~al.}}}{{Kirby, Kienzle, Maranville, Berk, Krycka, Heinrich,\ and\ Majkrzak}}}
\bibcite{haan_retrieval_1995}{{6}{1995}{{de~Haan\ \emph  {et~al.}}}{{de~Haan, van Well, Adenwalla,\ and\ Felcher}}}
\bibcite{majkrzak_phase_2003}{{7}{2003}{{Majkrzak\ \emph  {et~al.}}}{{Majkrzak, Berk,\ and\ Perez-Salas}}}
\bibcite{nikova_novel_2019}{{8}{2019}{{Nikova\ \emph  {et~al.}}}{{Nikova, Salamatov, Kravtsov,\ and\ Ustinov}}}
\bibcite{leeb_determination_1998}{{9}{1998}{{Leeb\ \emph  {et~al.}}}{{Leeb, Kasper,\ and\ Lipperheide}}}
\bibcite{fiedeldey_proposal_1992}{{10}{1992}{{Fiedeldey\ \emph  {et~al.}}}{{Fiedeldey, Lipperheide, Leeb,\ and\ Sofianos}}}
\bibcite{majkrzak_exact_1998}{{11}{1995{}}{{Majkrzak\ and\ Berk}}{{}}}
\bibcite{majkrzak_first_2000}{{12}{2000}{{Majkrzak\ \emph  {et~al.}}}{{Majkrzak, Berk, Kreuger, Dura, Tarek, Tobias, Silin, Meuse,\ and\ Plant}}}
\bibcite{koutsioubas_model_2019}{{13}{2019}{{Koutsioubas}}{{}}}
\bibcite{pedersen_analysis_1994}{{14}{1994}{{Pedersen\ and\ Hamley}}{{}}}
\bibcite{haan_genetic_1994}{{15}{1994}{{de~Haan\ and\ Drijkoningen}}{{}}}
\bibcite{nelson_motofit_2006}{{16}{2006}{{Nelson}}{{}}}
\bibcite{lee_comparison_2007}{{17}{2007}{{van~der Lee\ \emph  {et~al.}}}{{van~der Lee, Salah,\ and\ Harzallah}}}
\bibcite{gerelli_aurore_2016}{{18}{2016{}}{{Gerelli}}{{}}}
\bibcite{gerelli_aurore_2016b}{{19}{2016{}}{{Gerelli}}{{}}}
\bibcite{nelson_refnx_2019}{{20}{2019}{{Nelson\ and\ Prescott}}{{}}}
\bibcite{abeles_propagation_1948}{{21}{1948}{{Abel\`{e}s}}{{}}}
\bibcite{parratt_surface_1954}{{22}{1954}{{Parratt}}{{}}}
\bibcite{klibanov_phaseless_1992}{{23}{1992}{{Klibanov\ and\ Sacks}}{{}}}
\bibcite{klibanov_use_1994}{{24}{1994}{{Klibanov\ and\ Sacks}}{{}}}
\bibcite{waldie_localization_2018}{{25}{2018}{{Waldie\ \emph  {et~al.}}}{{Waldie, Lind, Browning, Moulin, Haertlein, Forsyth, Luchini, Strohmeier, Pichler, Maric,\ and\ C\'{a}rdenas}}}
\bibcite{campbell_structure_2018}{{26}{2018}{{Campbell\ \emph  {et~al.}}}{{Campbell, Saaka, Shao, Gerelli, Cubitt, Nazaruk, Matyszewska,\ and\ Lawrence}}}
\bibcite{schalke_structural_2000}{{27}{2000}{{Schalke\ and\ L\"{o}sche}}{{}}}
\bibcite{heinrich_zooming_2014}{{28}{2014}{{Heinrich\ and\ L\"{o}sche}}{{}}}
\bibcite{heinrich_deuteration_2016}{{29}{2016}{{Heinrich}}{{}}}
\bibcite{sun_order_1994}{{30}{1994}{{Sun\ \emph  {et~al.}}}{{Sun, Suter, Knewtson, Worthington, Tristram-Nagle, Zhang,\ and\ Nagle}}}
\bibcite{armen_phospholipid_1998}{{31}{1998}{{Armen\ \emph  {et~al.}}}{{Armen, Uitto,\ and\ Feller}}}
\bibcite{hughes_rascal_2017}{{32}{2017}{{Hughes}}{{}}}
\bibcite{kienzle_ncnr_2017}{{33}{2017}{{Kienzle\ \emph  {et~al.}}}{{Kienzle, Maranville, O'Donovan, Ankner, Berk,\ and\ Majkrzak}}}
\bibcite{bayes_essay_1763}{{34}{1763}{{Bayes}}{{}}}
\bibcite{lee_introducting_1962}{{35}{1962}{{Lee\ and\ Ditko}}{{}}}
\bibcite{mayer_drawing_2010}{{36}{2010}{{Mayer\ \emph  {et~al.}}}{{Mayer, Khairy,\ and\ Howard}}}
\bibcite{sivia_analysis_1991}{{37}{1991}{{Sivia\ \emph  {et~al.}}}{{Sivia, Hamilton,\ and\ Smith}}}
\bibcite{geoghegan_experimental_1996}{{38}{1996}{{Geoghagan\ \emph  {et~al.}}}{{Geoghagan, Jones, Sivia, Penfold,\ and\ Clough}}}
\bibcite{sivia_bayesian_1998}{{39}{1998}{{Sivia\ and\ Webster}}{{}}}
\bibcite{hughes_physical_2019}{{40}{2019}{{Hughes\ \emph  {et~al.}}}{{Hughes, Patel, Widmalm, Klauda, Clifton,\ and\ Im}}}
\bibcite{Note1}{{41}{}{{Note1}}{{}}}
\bibcite{pullen_bayesian_2014}{{42}{2014}{{Pullen\ and\ Morris}}{{}}}
\bibcite{skilling_nested_2006}{{43}{2006}{{Skilling}}{{}}}
\bibcite{speagle_dynesty_2019}{{44}{2019}{{Speagle}}{{}}}
\bibcite{sivia_data_2005}{{45}{2005}{{Sivia\ and\ Skilling}}{{}}}
\bibcite{refnx_0.1.7_2019}{{46}{2019}{{Nelson\ \emph  {et~al.}}}{{Nelson, Prescott, Hannum, McCluskey,\ and\ Gresham}}}
\bibcite{kass_bayes_1995}{{47}{1995}{{Kass\ and\ Raftery}}{{}}}
\bibcite{cornish_tests_2007}{{48}{2007}{{Cornish\ and\ Littenberg}}{{}}}
\bibcite{ensign_bayesian_2010}{{49}{2010}{{Ensign\ and\ Pande}}{{}}}
\bibcite{hollinshead_effects_2009}{{50}{2009}{{Hollinshead\ \emph  {et~al.}}}{{Hollinshead, Harvey, Barlow, Webster, Hughes, Weston,\ and\ Lawrence}}}
\bibcite{mccluskey_assessing_2019}{{51}{2019{}}{{McCluskey\ \emph  {et~al.}}}{{McCluskey, Grant, Smith, Rawle, Barlow, Lawrence, Parker,\ and\ Edler}}}
\bibcite{nevot_caracterisation_1980}{{52}{1980}{{N\'{e}vot\ and\ Croce}}{{}}}
\bibcite{kucerka_determination_2004}{{53}{2004}{{Ku\v {c}erka\ \emph  {et~al.}}}{{Ku\v {c}erka, Kiselev,\ and\ Balgav\'{y}}}}
\bibcite{balgavy_evaluation_2001}{{54}{2001}{{Balgav\'{y}\ \emph  {et~al.}}}{{Balgav\'{y}, Ku\v {c}erka, Gordeliy,\ and\ Cherezov}}}
\bibcite{tanford_hydrophobic_1980}{{55}{1980}{{Tanford}}{{}}}
\bibcite{braslau_surface_1985}{{56}{1985}{{Braslau\ \emph  {et~al.}}}{{Braslau, Deutsch, Pershan, Weiss, Als-Nielsen,\ and\ Bohr}}}
\bibcite{sinha_xray_1988}{{57}{1988}{{Sinha\ \emph  {et~al.}}}{{Sinha, Sirota, Garoff,\ and\ Stanley}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{tikhonov_xray_2000}{{58}{2000}{{Tikhonov\ \emph  {et~al.}}}{{Tikhonov, Mitrinovic, Li, Huang,\ and\ Schlossman}}}
\bibcite{Note2}{{59}{}{{Note2}}{{}}}
\bibcite{li_some_1998}{{60}{1998}{{Li\ \emph  {et~al.}}}{{Li, Thirtle, Thomas, Penfold, Webster,\ and\ Rennie}}}
\bibcite{dewolf_phase_1999}{{61}{1999}{{De{Wolf}\ \emph  {et~al.}}}{{De{Wolf}, Leporatti, Kirsch, Klinger,\ and\ Brezesinski}}}
\bibcite{brezesinski_xray_2001}{{62}{2001}{{Brezesinski\ \emph  {et~al.}}}{{Brezesinski, M\"{u}ller, Toca-Herrera,\ and\ Krustev}}}
\bibcite{struth_organization_2001}{{63}{2001}{{Struth\ \emph  {et~al.}}}{{Struth, Rieutord, Konovalov, Brezesinski, Gr\"{u}bel,\ and\ Terech}}}
\bibcite{sivia_introduction_1993}{{64}{1993}{{Sivia\ \emph  {et~al.}}}{{Sivia, David, Knight,\ and\ Gull}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{64}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
