This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Database file #2: paper.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 66 entries,
            6079 wiz_defined-function locations,
            2112 strings with 30579 characters,
and the built_in function-call counts, 71525 in all, are:
= -- 5063
> -- 1927
< -- 403
+ -- 592
- -- 469
* -- 11092
:= -- 6675
add.period$ -- 64
call.type$ -- 66
change.case$ -- 326
chr.to.int$ -- 79
cite$ -- 66
duplicate$ -- 6587
empty$ -- 5088
format.name$ -- 1095
if$ -- 14602
int.to.chr$ -- 4
int.to.str$ -- 73
missing$ -- 1014
newline$ -- 245
num.names$ -- 187
pop$ -- 2516
preamble$ -- 2
purify$ -- 318
quote$ -- 0
skip$ -- 3054
stack$ -- 0
substring$ -- 1520
swap$ -- 6411
text.length$ -- 227
text.prefix$ -- 0
top$ -- 10
type$ -- 939
warning$ -- 1
while$ -- 195
width$ -- 0
write$ -- 615
(There was 1 warning)
