\relax 
\citation{mccluskey_bayesian_2019}
\citation{clifton_self_2019}
\citation{perez_determination_2019}
\citation{majkrzak_exact_1995}
\citation{majkrzak_exact_1995,haan_retrieval_1995,majkrzak_phase_2003}
\citation{leeb_determination_1998}
\citation{fiedeldey_proposal_1992}
\citation{majkrzak_exact_1998,majkrzak_first_2000,majkrzak_phase_2003,koutsioubas_model_2019}
\citation{pedersen_analysis_1994,haan_genetic_1994,nelson_motofit_2006,lee_comparison_2007,gerelli_aurore_2016,gerelli_aurore_2016b,nelson_refnx_2019}
\citation{abeles_propagation_1948}
\citation{parratt_surface_1954}
\citation{klibanov_phaseless_1992,klibanov_use_1994}
\citation{waldie_localization_2018,campbell_structure_2018,mccluskey_bayesian_2019}
\citation{schalke_structural_2000,heinrich_zooming_2014,heinrich_deuteration_2016}
\citation{sun_order_1994,armen_phospholipid_1998}
\citation{campbell_structure_2018}
\citation{mccluskey_bayesian_2019}
\citation{hughes_rascal_2017,kienzle_ncnr_2017,nelson_refnx_2019}
\citation{bayes_essay_1763,mccluskey_bayesian_2019}
\citation{lee_introducting_1962}
\citation{mayer_drawing_2010}
\citation{sivia_analysis_1991,geoghegan_experimental_1996,sivia_bayesian_1998}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A general approach to maximise information density in neutron reflectometry analysis}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\citation{Note1}
\citation{bayes_essay_1763}
\citation{pullen_bayesian_2014}
\citation{skilling_nested_2006}
\citation{speagle_dynesty_2019}
\citation{sivia_data_2005}
\citation{nelson_refnx_2019,refnx_0.1.7_2019}
\citation{abeles_propagation_1948,parratt_surface_1954}
\citation{kass_bayes_1995}
\citation{pullen_bayesian_2014,cornish_tests_2007,ensign_bayesian_2010,sivia_bayesian_1998}
\citation{mayer_drawing_2010}
\newlabel{methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Methods}{2}{}}
\newlabel{bayes_mod}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Bayesian model selection framework}{2}{}}
\newlabel{equ:ratio}{{2}{2}{}{}{}}
\citation{hollinshead_effects_2009}
\citation{mccluskey_assessing_2019}
\citation{hollinshead_effects_2009}
\citation{campbell_structure_2018}
\citation{nevot_caracterisation_1980}
\citation{campbell_structure_2018}
\citation{campbell_structure_2018}
\citation{kucerka_determination_2004}
\citation{balgavy_evaluation_2001}
\citation{tanford_hydrophobic_1980}
\citation{mccluskey_assessing_2019}
\citation{campbell_structure_2018}
\citation{campbell_structure_2018}
\citation{braslau_surface_1985,sinha_xray_1988}
\citation{tikhonov_xray_2000}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Interpretation of the Bayes factor, $B_{xy}$ between models $x$ and $y$.}}{3}{}}
\newlabel{tab:kass}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  The shorthands used for the different combinations of phospholipid monolayer and water investigated.}}{3}{}}
\newlabel{tab:shorthand}{{II}{3}{}{}{}}
\newlabel{nr_meas}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Neutron reflectometry measurements}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The scattering lengths, $b_i$, for each of the DSPC phospholipid components in this work; where the subscript indicates either the head, $h$, or tail, $t$.}}{3}{}}
\newlabel{tab:sl}{{III}{3}{}{}{}}
\newlabel{models}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Analytical model}{3}{}}
\newlabel{equ:sld}{{7}{3}{}{}{}}
\newlabel{equ:constrain}{{8}{3}{}{}{}}
\citation{nelson_motofit_2006}
\citation{mccluskey_assessing_2019}
\citation{sivia_bayesian_1998}
\citation{tikhonov_xray_2000}
\citation{braslau_surface_1985,sinha_xray_1988}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  The constrained and uniform prior probability range for each of the free parameters in the analytical model.}}{4}{}}
\newlabel{tab:ref}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The estimation of evidence as a function of number of samples; for the model where all parameters were unconstrained.}}{4}{}}
\newlabel{fig:iterations}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The posterior probabilities and correlation plots for each of the six variables in the model.}}{4}{}}
\newlabel{fig:post}{{2}{4}{}{}{}}
\newlabel{results}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Results \& Discussion}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}All parameters}{4}{}}
\citation{Note2}
\citation{campbell_structure_2018}
\citation{li_some_1998}
\citation{campbell_structure_2018}
\citation{hollinshead_effects_2009}
\citation{dewolf_phase_1999,brezesinski_xray_2001,struth_organization_2001}
\citation{sun_order_1994,armen_phospholipid_1998}
\citation{mccluskey_assessing_2019}
\citation{sivia_analysis_1991,sivia_introduction_1993,sivia_bayesian_1998,sivia_data_2005}
\citation{sivia_bayesian_1998}
\citation{sivia_analysis_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Greatest evidence}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  The median values and \SI {95}{\percent } confidence intervals for each of the free parameters in the model with the greatest evidence.}}{5}{}}
\newlabel{tab:results}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison with previous analysis}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Best per number of parameters}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A comparison of the $\qopname  \relax o{ln}\{p(\mathbf  {D}|H)\}$ for each of the \num {63} permutations of free parameters available to the analytical model. The dashed line indicated the maximum evidence observed. This data is Tabulated in Table\nobreakspace  {}S1.}}{6}{}}
\newlabel{fig:evidence}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The posterior probabilities and correlation plots when \input {best_label.txt}\unskip \tmspace  +\thickmuskip {.2777em}were the variable parameters.}}{6}{}}
\newlabel{fig:post_best}{{4}{6}{}{}{}}
\newlabel{conclusions}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Conclusions}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The experimental (coloured lines) reflectometry and the median values for the model with greatest evidence (black lines). The different contrasts are offset be an order of magnitude in reflected intensity; \ce {d_{13}}-ACMW (blue), \ce {d_{13}}-\ce {D2O} (orange), \ce {h}-\ce {D2O} (green), \ce {d_{70}}-ACMW (red), \ce {d_{70}}-\ce {D2O} (purple), \ce {d_{83}}-ACMW (brown), and \ce {d_{83}}-\ce {D2O} (pink).}}{6}{}}
\newlabel{fig:refl}{{5}{6}{}{}{}}
\citation{mccluskey_assessing_2019}
\bibdata{paperNotes,paper}
\bibcite{mccluskey_bayesian_2019}{{1}{2019{}}{{McCluskey\ \emph  {et~al.}}}{{McCluskey, Sanchez-Fernandez, Edler, Parker, Jackson, Campbell,\ and\ Arnold}}}
\bibcite{clifton_self_2019}{{2}{2019}{{Clifton\ \emph  {et~al.}}}{{Clifton, Paracini, Hughes, Lakey, Steinke, Cooper, Gavutis,\ and\ Skoda}}}
\bibcite{perez_determination_2019}{{3}{2019}{{P\'{e}rez\ \emph  {et~al.}}}{{P\'{e}rez, Bernardo, Gaspar, Cooper, Bastianini, Parnell,\ and\ Dunbar}}}
\bibcite{majkrzak_exact_1995}{{4}{1995{}}{{Majkrzak\ and\ Berk}}{{}}}
\bibcite{haan_retrieval_1995}{{5}{1995}{{de~Haan\ \emph  {et~al.}}}{{de~Haan, van Well, Adenwalla,\ and\ Felcher}}}
\bibcite{majkrzak_phase_2003}{{6}{2003}{{Majkrzak\ \emph  {et~al.}}}{{Majkrzak, Berk,\ and\ Perez-Salas}}}
\bibcite{leeb_determination_1998}{{7}{1998}{{Leeb\ \emph  {et~al.}}}{{Leeb, Kasper,\ and\ Lipperheide}}}
\bibcite{fiedeldey_proposal_1992}{{8}{1992}{{Fiedeldey\ \emph  {et~al.}}}{{Fiedeldey, Lipperheide, Leeb,\ and\ Sofianos}}}
\bibcite{majkrzak_exact_1998}{{9}{1995{}}{{Majkrzak\ and\ Berk}}{{}}}
\bibcite{majkrzak_first_2000}{{10}{2000}{{Majkrzak\ \emph  {et~al.}}}{{Majkrzak, Berk, Kreuger, Dura, Tarek, Tobias, Silin, Meuse,\ and\ Plant}}}
\bibcite{koutsioubas_model_2019}{{11}{2019}{{Koutsioubas}}{{}}}
\bibcite{pedersen_analysis_1994}{{12}{1994}{{Pedersen\ and\ Hamley}}{{}}}
\bibcite{haan_genetic_1994}{{13}{1994}{{de~Haan\ and\ Drijkoningen}}{{}}}
\bibcite{nelson_motofit_2006}{{14}{2006}{{Nelson}}{{}}}
\bibcite{lee_comparison_2007}{{15}{2007}{{van~der Lee\ \emph  {et~al.}}}{{van~der Lee, Salah,\ and\ Harzallah}}}
\bibcite{gerelli_aurore_2016}{{16}{2016{}}{{Gerelli}}{{}}}
\bibcite{gerelli_aurore_2016b}{{17}{2016{}}{{Gerelli}}{{}}}
\bibcite{nelson_refnx_2019}{{18}{2019}{{Nelson\ and\ Prescott}}{{}}}
\bibcite{abeles_propagation_1948}{{19}{1948}{{Abel\`{e}s}}{{}}}
\bibcite{parratt_surface_1954}{{20}{1954}{{Parratt}}{{}}}
\bibcite{klibanov_phaseless_1992}{{21}{1992}{{Klibanov\ and\ Sacks}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A comparison of the evidence for the set of parameters with the greatest evidence, per number of parameters. The evidence for a single parameter has been cut off for clarity, however it had a value of \input {tt_ev.txt}.}}{7}{}}
\newlabel{fig:best_per}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Reproducibility Statement}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Author Contributions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{klibanov_use_1994}{{22}{1994}{{Klibanov\ and\ Sacks}}{{}}}
\bibcite{waldie_localization_2018}{{23}{2018}{{Waldie\ \emph  {et~al.}}}{{Waldie, Lind, Browning, Moulin, Haertlein, Forsyth, Luchini, Strohmeier, Pichler, Maric,\ and\ C\'{a}rdenas}}}
\bibcite{campbell_structure_2018}{{24}{2018}{{Campbell\ \emph  {et~al.}}}{{Campbell, Saaka, Shao, Gerelli, Cubitt, Nazaruk, Matyszewska,\ and\ Lawrence}}}
\bibcite{schalke_structural_2000}{{25}{2000}{{Schalke\ and\ L\"{o}sche}}{{}}}
\bibcite{heinrich_zooming_2014}{{26}{2014}{{Heinrich\ and\ L\"{o}sche}}{{}}}
\bibcite{heinrich_deuteration_2016}{{27}{2016}{{Heinrich}}{{}}}
\bibcite{sun_order_1994}{{28}{1994}{{Sun\ \emph  {et~al.}}}{{Sun, Suter, Knewtson, Worthington, Tristram-Nagle, Zhang,\ and\ Nagle}}}
\bibcite{armen_phospholipid_1998}{{29}{1998}{{Armen\ \emph  {et~al.}}}{{Armen, Uitto,\ and\ Feller}}}
\bibcite{hughes_rascal_2017}{{30}{2017}{{Hughes}}{{}}}
\bibcite{kienzle_ncnr_2017}{{31}{2017}{{Kienzle\ \emph  {et~al.}}}{{Kienzle, Maranville, O'Donovan, Ankner, Berk,\ and\ Majkrzak}}}
\bibcite{bayes_essay_1763}{{32}{1763}{{Bayes}}{{}}}
\bibcite{lee_introducting_1962}{{33}{1962}{{Lee\ and\ Ditko}}{{}}}
\bibcite{mayer_drawing_2010}{{34}{2010}{{Mayer\ \emph  {et~al.}}}{{Mayer, Khairy,\ and\ Howard}}}
\bibcite{sivia_analysis_1991}{{35}{1991}{{Sivia\ \emph  {et~al.}}}{{Sivia, Hamilton,\ and\ Smith}}}
\bibcite{geoghegan_experimental_1996}{{36}{1996}{{Geoghagan\ \emph  {et~al.}}}{{Geoghagan, Jones, Sivia, Penfold,\ and\ Clough}}}
\bibcite{sivia_bayesian_1998}{{37}{1998}{{Sivia\ and\ Webster}}{{}}}
\bibcite{Note1}{{38}{}{{Note1}}{{}}}
\bibcite{pullen_bayesian_2014}{{39}{2014}{{Pullen\ and\ Morris}}{{}}}
\bibcite{skilling_nested_2006}{{40}{2006}{{Skilling}}{{}}}
\bibcite{speagle_dynesty_2019}{{41}{2019}{{Speagle}}{{}}}
\bibcite{sivia_data_2005}{{42}{2005}{{Sivia\ and\ Skilling}}{{}}}
\bibcite{refnx_0.1.7_2019}{{43}{2019}{{Nelson\ \emph  {et~al.}}}{{Nelson, Prescott, Hannum, McCluskey,\ and\ Gresham}}}
\bibcite{kass_bayes_1995}{{44}{1995}{{Kass\ and\ Raftery}}{{}}}
\bibcite{cornish_tests_2007}{{45}{2007}{{Cornish\ and\ Littenberg}}{{}}}
\bibcite{ensign_bayesian_2010}{{46}{2010}{{Ensign\ and\ Pande}}{{}}}
\bibcite{hollinshead_effects_2009}{{47}{2009}{{Hollinshead\ \emph  {et~al.}}}{{Hollinshead, Harvey, Barlow, Webster, Hughes, Weston,\ and\ Lawrence}}}
\bibcite{mccluskey_assessing_2019}{{48}{2019{}}{{McCluskey\ \emph  {et~al.}}}{{McCluskey, Grant, Smith, Rawle, Barlow, Lawrence, Parker,\ and\ Edler}}}
\bibcite{nevot_caracterisation_1980}{{49}{1980}{{N\'{e}vot\ and\ Croce}}{{}}}
\bibcite{kucerka_determination_2004}{{50}{2004}{{Ku\v {c}erka\ \emph  {et~al.}}}{{Ku\v {c}erka, Kiselev,\ and\ Balgav\'{y}}}}
\bibcite{balgavy_evaluation_2001}{{51}{2001}{{Balgav\'{y}\ \emph  {et~al.}}}{{Balgav\'{y}, Ku\v {c}erka, Gordeliy,\ and\ Cherezov}}}
\bibcite{tanford_hydrophobic_1980}{{52}{1980}{{Tanford}}{{}}}
\bibcite{braslau_surface_1985}{{53}{1985}{{Braslau\ \emph  {et~al.}}}{{Braslau, Deutsch, Pershan, Weiss, Als-Nielsen,\ and\ Bohr}}}
\bibcite{sinha_xray_1988}{{54}{1988}{{Sinha\ \emph  {et~al.}}}{{Sinha, Sirota, Garoff,\ and\ Stanley}}}
\bibcite{tikhonov_xray_2000}{{55}{2000}{{Tikhonov\ \emph  {et~al.}}}{{Tikhonov, Mitrinovic, Li, Huang,\ and\ Schlossman}}}
\bibcite{Note2}{{56}{}{{Note2}}{{}}}
\bibcite{li_some_1998}{{57}{1998}{{Li\ \emph  {et~al.}}}{{Li, Thirtle, Thomas, Penfold, Webster,\ and\ Rennie}}}
\bibcite{dewolf_phase_1999}{{58}{1999}{{De{Wolf}\ \emph  {et~al.}}}{{De{Wolf}, Leporatti, Kirsch, Klinger,\ and\ Brezesinski}}}
\bibcite{brezesinski_xray_2001}{{59}{2001}{{Brezesinski\ \emph  {et~al.}}}{{Brezesinski, M\"{u}ller, Toca-Herrera,\ and\ Krustev}}}
\bibcite{struth_organization_2001}{{60}{2001}{{Struth\ \emph  {et~al.}}}{{Struth, Rieutord, Konovalov, Brezesinski, Gr\"{u}bel,\ and\ Terech}}}
\bibcite{sivia_introduction_1993}{{61}{1993}{{Sivia\ \emph  {et~al.}}}{{Sivia, David, Knight,\ and\ Gull}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{61}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
