\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplementary information for ``A general approach to maximise information density in neutron reflectometry analysis''}{1}{}}
\bibdata{siNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Evidence}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  The values for evidence for each of the possible permutations of the 6 free parameters.}}{2}{}}
\newlabel{tab:evidence}{{S1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Additional supplementary information}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
